spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:h2:mem:testdbb;IFEXISTS=FALSE;

apifaketory.url=http://private-anon-8bd67885c6-apifaketory.apiary-mock.com
